PORT=3000
MONGO_URI=mongodb://username:password@host:port/dbname
TOKEN_SECRET=your_token_secret
NODE_CODE_SENDING_EMAIL_ADDRESS=youremail@example.com
NODE_CODE_SENDING_EMAIL_PASSWORD=your_email_password
HMAC_VERIFICATION_CODE_SECRET=your_hmac_secret
